<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Страница записи</title>
</head>
<body>

    <header class="container header">
        <div class="header__logo">
            <img class="header__img" src="assets/img/logo-t.png" alt="logo">
            <h2 class="header__h2">SIN-TEAM</h2>
        </div>

        <nav>

            <ul class="header__nav" id="nav">
                <li class="header__nav-item active"><a href="#">Главная</a></li>
                <li class="header__nav-item"><a href="#">Обо мне</a></li>
                <li class="header__nav-item"><a href="#">Блог</a></li>
                <li class="header__nav-item"><a href="#">Контакты</a></li>
            </ul>

        </nav>

        <button class="burger" type="button" id="navToggle">
            <img class="burger__icon" src="assets/img/burger.svg" alt="">
        </button>

    </header>


    <section class="article__header">

        <div class="container">
            <ul class="breadcrumbs">
                <li class="first"><a href="#"> <img src="assets/img/home-solid.svg"> </a></li>
                <li><a href="#">First Level Interior Page</a></li>
                <li><a href="#">Second Level Interior Page</a></li>
                <li><a href="#">Third Level Interior Page</a></li>
                <li class="last active"><a href="#">Fourth Level Interior Page</a></li>
            </ul>
        </div>

    </section>

    <section class="container">

        <div class="article__body">


            <div class="article__options">
                <h3>Категория</h3>
                <div>12/12/2020</div>
            </div>

            <h2 class="title_horizontal">Заголовок <span>статьи</span></h2>

            <h4>Выдержка I’ve a dedicated team of Qualified Professionals with industry experience and technical expertise to manage a multitude of tasks.</h4>

            <p>     Текст статьи. It is a long term established fact that a reader will be distracted by the readable content of that pages when looking for the layout cut. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look readable English..</p>
            <p>     Текст статьи. It is a long term established fact that a reader will be distracted by the readable content of that pages when looking for the layout cut. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look readable English..</p>
            <p>     Текст статьи. It is a long term established fact that a reader will be distracted by the readable content of that pages when looking for the layout cut. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look readable English..</p>

        </div>

    </section>


    <section class="container">

        <h2 class="title_vertical">Свежие записи</h2>

        <div class="row ml-1 article__new">

            <div class="skill-card">
                <header class="skill-card__header"><img class="skill-card__icon" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML5 Logo"/></header>
                <section class="skill-card__body">
                    <h2 class="skill-card__title">html</h2><span class="skill-card__duration">6 ans d'expérience</span>
                    <ul class="skill-card__knowledge">
                        <li>HTML5</li>
                        <li>Sémantique</li>
                        <li>SVG</li>
                        <li>Canvas</li>
                    </ul>
                </section>
            </div>

            <div class="skill-card">
                <header class="skill-card__header"><img class="skill-card__icon" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML5 Logo"/></header>
                <section class="skill-card__body">
                    <h2 class="skill-card__title">html</h2><span class="skill-card__duration">6 ans d'expérience</span>
                    <ul class="skill-card__knowledge">
                        <li>HTML5</li>
                        <li>Sémantique</li>
                        <li>SVG</li>
                        <li>Canvas</li>
                    </ul>
                </section>
            </div>

            <div class="skill-card">
                <header class="skill-card__header"><img class="skill-card__icon" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML5 Logo"/></header>
                <section class="skill-card__body">
                    <h2 class="skill-card__title">html</h2><span class="skill-card__duration">6 ans d'expérience</span>
                    <ul class="skill-card__knowledge">
                        <li>HTML5</li>
                        <li>Sémantique</li>
                        <li>SVG</li>
                        <li>Canvas</li>
                    </ul>
                </section>
            </div>

        </div>

    </section>


    <footer>
        <div class="container footer">
            <div class="footer__top">
                <div>
                    <div class="footer__logo">
                        <img  src="assets/img/logo-t.png" alt="logo">
                        <h2>лого</h2>
                    </div>
                    <p class="footer__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem expedita laborum nobis porro quae recusandae?</p>
                </div>
                <div>
                    <h3>Контакты</h3>
                    <ul class="footer__list">
                        <li><img src="assets/img/pers%201.png" class="footer__icon"> EMAIL </li>
                        <li><img src="assets/img/pers%201.png" class="footer__icon"> EMAIL</li>
                    </ul>
                </div>
                <div>
                    <h3>Мои работы</h3>
                    <ul class="footer__list">
                        <li><a href="#">html/css</a></li>
                        <li><a href="#">wordpress</a></li>
                        <li><a href="#">1C</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__copy">
                <p>Copyright @2020 by <strong>sin-team</strong></p>
                <ul class="footer__social">
                    <li><a href="#"><img class="footer__social__icon" src="assets/img/facebook-square-brands.svg" alt="fb"></a></li>
                    <li><a href="#"><img class="footer__social__icon" src="assets/img/vk-brands.svg" alt="fb"></a></li>
                </ul>
            </div>

        </div>



    </footer>

    <script charset="utf-8" src="assets/js/scripts.js"></script>
</body>
</html>
