<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Записи блога</title>
</head>
<body>

    <header class="container header">
        <div class="header__logo">
            <img class="header__img" src="assets/img/logo-t.png" alt="logo">
            <h2 class="header__h2">SIN-TEAM</h2>
        </div>

        <nav>

            <ul class="header__nav" id="nav">
                <li class="header__nav-item active"><a href="#">Главная</a></li>
                <li class="header__nav-item"><a href="#">Обо мне</a></li>
                <li class="header__nav-item"><a href="#">Блог</a></li>
                <li class="header__nav-item"><a href="#">Контакты</a></li>
            </ul>

        </nav>

        <button class="burger" type="button" id="navToggle">
            <img class="burger__icon" src="assets/img/burger.svg" alt="">
        </button>

    </header>

    <section class="blog-intro__section">

        <div class="container">
            <div class="blog-intro">
                <img src="assets/img/newspaper-regular.svg" class="blog-intro__img">
                <h1>Статьи блога</h1>
            </div>


        </div>

    </section>

    <section class="container">
        <ul class="breadcrumbs">
            <li class="first"><a href="#"> <img src="assets/img/home-solid.svg"> </a></li>
            <li><a href="#">First Level Interior Page</a></li>
            <li><a href="#">Second Level Interior Page</a></li>
            <li><a href="#">Third Level Interior Page</a></li>
            <li class="last active"><a href="#">Fourth Level Interior Page</a></li>
        </ul>
    </section>

    <section class="container">

        <div class="row-blog">
            <div class="col-60">

                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
                        <ul class="details">
                            <li class="author"><a href="#">John Doe</a></li>
                            <li class="tags">
                                <ul>
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Code</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <h1>Learning to Code</h1>
                        <h2>Opening a door to the future</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
                        <ul class="details">
                            <li class="author"><a href="#">John Doe</a></li>
                            <li class="tags">
                                <ul>
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Code</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <h1>Learning to Code</h1>
                        <h2>Opening a door to the future</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>


                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
                        <ul class="details">
                            <li class="author"><a href="#">John Doe</a></li>
                            <li class="tags">
                                <ul>
                                    <li><a href="#">Learn</a></li>
                                    <li><a href="#">Code</a></li>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="description">
                        <h1>Learning to Code</h1>
                        <h2>Opening a door to the future</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>

                <nav>
                    <ul class="pager">
                        <li class="pager__item pager__item--prev"><a class="pager__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewbox="0 0 8 12">
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="#33313C" d="M7.41 1.41L6 0 0 6l6 6 1.41-1.41L2.83 6z"></path>
                                </g>
                            </svg></a></li>
                        <li class="pager__item"><a class="pager__link" href="#">1</a></li>
                        <li class="pager__item active"><a class="pager__link" href="#">2</a></li>
                        <li class="pager__item"><a class="pager__link" href="#">3</a></li>
                        <li class="pager__item"><a class="pager__link" href="#">4</a></li>
                        <li class="pager__item"><a class="pager__link" href="#">5</a></li>
                        <li class="pager__item"><a class="pager__link" href="#">6</a></li>
                        <li class="pager__item pager__item--next"><a class="pager__link" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewbox="0 0 8 12">
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="#33313C" d="M7.41 1.41L6 0 0 6l6 6 1.41-1.41L2.83 6z"></path>
                                </g>
                            </svg></a></li>
                    </ul>
                </nav>

            </div>

            <div class="sidebar">
                <div class="sidebar__item">

                    <h5 class="title_vertical-small">Поиск</h5>
                    <div class="row ml-1">
                        <div class="input-field">
                            <input type="text" id="find" name="find" class="validate" required="required" placeholder="Поиск по сайту">
                        </div>
                        <a href="#" class="btn-search"></a>
                    </div>

                </div>

                <div class="sidebar__item">

                    <h5 class="title_vertical-small">Категории</h5>
                    <div class="row ml-1">
                        <ul class="sidebar__category_list">
                            <li> <a href="#5">Категория 1</a> <strong>(6)</strong> </li>
                            <li> <a href="#">Категория 2</a> <strong>(56)</strong></li>
                            <li> <a href="#">Категория 3</a> <strong>(31)</strong></li>
                        </ul>
                    </div>

                </div>

                <div class="sidebar__item">

                    <h5 class="title_vertical-small">Свежие записи</h5>

                    <div class="row ml-1 flex-col">

                        <div class="skill-card">
                            <header class="skill-card__header"><img class="skill-card__icon" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML5 Logo"/></header>
                            <section class="skill-card__body">
                                <h2 class="skill-card__title">html</h2><span class="skill-card__duration">6 ans d'expérience</span>
                                <ul class="skill-card__knowledge">
                                    <li>HTML5</li>
                                    <li>Sémantique</li>
                                    <li>SVG</li>
                                    <li>Canvas</li>
                                </ul>
                            </section>
                        </div>

                        <div class="skill-card">
                            <header class="skill-card__header"><img class="skill-card__icon" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML5 Logo"/></header>
                            <section class="skill-card__body">
                                <h2 class="skill-card__title">html</h2><span class="skill-card__duration">6 ans d'expérience</span>
                                <ul class="skill-card__knowledge">
                                    <li>HTML5</li>
                                    <li>Sémantique</li>
                                    <li>SVG</li>
                                    <li>Canvas</li>
                                </ul>
                            </section>
                        </div>

                        <div class="skill-card">
                            <header class="skill-card__header"><img class="skill-card__icon" src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML5 Logo"/></header>
                            <section class="skill-card__body">
                                <h2 class="skill-card__title">html</h2><span class="skill-card__duration">6 ans d'expérience</span>
                                <ul class="skill-card__knowledge">
                                    <li>HTML5</li>
                                    <li>Sémantique</li>
                                    <li>SVG</li>
                                    <li>Canvas</li>
                                </ul>
                            </section>
                        </div>

                    </div>

                </div>



            </div>

        </div>



    </section>



    <footer>
        <div class="container footer">
            <div class="footer__top">
                <div>
                    <div class="footer__logo">
                        <img  src="assets/img/logo-t.png" alt="logo">
                        <h2>лого</h2>
                    </div>
                    <p class="footer__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem expedita laborum nobis porro quae recusandae?</p>
                </div>
                <div>
                    <h3>Контакты</h3>
                    <ul class="footer__list">
                        <li><img src="assets/img/pers%201.png" class="footer__icon"> EMAIL </li>
                        <li><img src="assets/img/pers%201.png" class="footer__icon"> EMAIL</li>
                    </ul>
                </div>
                <div>
                    <h3>Мои работы</h3>
                    <ul class="footer__list">
                        <li><a href="#">html/css</a></li>
                        <li><a href="#">wordpress</a></li>
                        <li><a href="#">1C</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__copy">
                <p>Copyright @2020 by <strong>sin-team</strong></p>
                <ul class="footer__social">
                    <li><a href="#"><img class="footer__social__icon" src="assets/img/facebook-square-brands.svg" alt="fb"></a></li>
                    <li><a href="#"><img class="footer__social__icon" src="assets/img/vk-brands.svg" alt="fb"></a></li>
                </ul>
            </div>

        </div>



    </footer>

    <script charset="utf-8" src="assets/js/scripts.js"></script>
</body>
</html>
