<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>ST</title>
</head>
<body>

    <header class="container header">
        <div class="header__logo">
            <img class="header__img" src="assets/img/logo-t.png" alt="logo">
            <h2 class="header__h2">SIN-TEAM</h2>
        </div>

        <nav>

            <ul class="header__nav" id="nav">
                <li class="header__nav-item active"><a href="#">Главная</a></li>
                <li class="header__nav-item"><a href="#">Обо мне</a></li>
                <li class="header__nav-item"><a href="#">Блог</a></li>
                <li class="header__nav-item"><a href="#">Контакты</a></li>
            </ul>

        </nav>

        <button class="burger" type="button" id="navToggle">
            <img class="burger__icon" src="assets/img/burger.svg" alt="">
        </button>

    </header>

    <section class="intro">

        <div class="container">

            <div class="intro__title">
                <div>
                    <h2>Hi! This is мой сайт</h2>
                    <h1>Creative <span>UI/UX</span> Designer & Developer</h1>
                    <h3>I’ve a dedicated team of Qualified Professionals with industry experience and technical expertise to manage a multitude of tasks.</h3>
                </div>

                <div class="btn-group">
                    <a href="#" class="btn-primary">Напишите мне</a>
                    <a href="#" class="btn-secondary">Скачать CV</a>
                </div>
            </div>

        </div>

        <div class="polygon">

        </div>

    </section>

    <section>

        <div class="container presentation">

            <div class="col-60">
                <h2 class="title_vertical">Making Wireframes Especially Useful, Even Necessary.</h2>
                <p>Тут должен быть текст презентации. reader will be distracted by the readable content of that pages when looking for the layout cut. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look readable English..</p>

                <div class="presentation__cards">
                    <div class="presentation__cards__item">
                        <img src="assets/img/book1.png" alt="icon_1">
                        <p>Representing ideas visually</p>
                    </div>
                    <div class="presentation__cards__item">
                        <img src="assets/img/layers.png" alt="icon_1">
                        <p>Time Managements Skills</p>
                    </div>
                    <div class="presentation__cards__item">
                        <img src="assets/img/rupor.png" alt="icon_1">
                        <p>Hassle-free communication</p>
                    </div>
                    <div class="presentation__cards__item">
                        <img src="assets/img/pc-mob.png" alt="icon_1">
                        <p>Proper Responsive Design</p>
                    </div>
                </div>

            </div>

            <div class="presentation__cards__col-img">
                <img src="assets/img/foto1.jpg" alt="foto">
            </div>

        </div>

    </section>

    <section class="facts">
        <div class="container facts__tab">

            <div class="facts__left">
                <h2 class="title_horizontal">Факты обо мне</h2>
                <h4 class="detail-text">I’ve a dedicated team of Qualified Professionals with industry and technical expertise.</h4>
            </div>

            <div class="facts__right">
                <div class="facts__right-item">
                    <h4>90<span>+</span></h4>
                    <p class="facts__right-item__desc">Projects</p>
                </div>
                <div class="facts__right-item">
                    <h4>55<span>+</span></h4>
                    <p class="facts__right-item__desc">Happy Clients</p>
                </div>
                <div class="facts__right-item">
                    <h4>135<span>+</span></h4>
                    <p class="facts__right-item__desc">Working Hours</p>
                </div>

            </div>

        </div>


    </section>

    <section class="container">
        <h3 class="pre-title">Как я работаю?</h3>
        <h2 class="title_horizontal">Мой рабочий <span>процесс</span></h2>

        <!-- Tab content -->
        <div id="worktab1" class="tabcontent" style="display: block;">
            <div class="row work-proc">
                <div class="col-50 work-proc__left-tab">
                    <h3 class="title_vertical">Making Wireframes Especially Useful, Even Necessary.</h3>
                    <div>
                        <p class="work-proc__text-detail">It is a long established fact that a reader will be distracted by the read able content of a page when looking at its lay out. The point of using Lorem Ipsum.</p>
                        <p class="work-proc__text-detail">Qualified Professionals with deep industry experience and the technical expertise to manage.</p>
                    </div>
                    <a href="#" class="btn-primary work-proc__btn">Подробнее</a>

                </div>
                <div class="col-50 work-proc__right-tab">
                    <img class="work-proc__img" src="assets/img/img-2.png" alt="image1">
                </div>
            </div>
        </div>

        <div id="worktab2" class="tabcontent">
            <div class="row work-proc">
                <div class="col-50 work-proc__left-tab">
                    <h3 class="title_vertical">2 Making Wireframes Especially Useful, Even Necessary.</h3>
                    <div>
                        <p class="work-proc__text-detail">It is a long established fact that a reader will be distracted by the read able content of a page when looking at its lay out. The point of using Lorem Ipsum.</p>
                        <p class="work-proc__text-detail">Qualified Professionals with deep industry experience and the technical expertise to manage.</p>
                    </div>
                    <a href="#" class="btn-primary work-proc__btn">Подробнее</a>

                </div>
                <div class="col-50 work-proc__right-tab">
                    <img class="work-proc__img" src="assets/img/img-2.png" alt="image1">
                </div>
            </div>
        </div>

        <div id="worktab3" class="tabcontent">
            <div class="row work-proc">
                <div class="col-50 work-proc__left-tab">
                    <h3 class="title_vertical">3 Making Wireframes Especially Useful, Even Necessary.</h3>
                    <div>
                        <p class="work-proc__text-detail">It is a long established fact that a reader will be distracted by the read able content of a page when looking at its lay out. The point of using Lorem Ipsum.</p>
                        <p class="work-proc__text-detail">Qualified Professionals with deep industry experience and the technical expertise to manage.</p>
                    </div>
                    <a href="#" class="btn-primary work-proc__btn">Подробнее</a>

                </div>
                <div class="col-50 work-proc__right-tab">
                    <img class="work-proc__img" src="assets/img/img-2.png" alt="image1">
                </div>
            </div>
        </div>

        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'worktab1', 'tabcontent', 'tab')">Дизайн</button>
            <button class="tablinks" onclick="openTab(event, 'worktab2', 'tabcontent', 'tab')">Разработка</button>
            <button class="tablinks" onclick="openTab(event, 'worktab3', 'tabcontent', 'tab')">Релиз</button>
        </div>

    </section>


    <section class="circle-progress">
        <div class="container">
            <div class="circle-progress__top">
                <h2 class="circle-progress__title">You Need To Be Hired a master of Photoshop, Illustrator & XD</h2>

                <div class="circle-progress__card-group">

                    <div class="circle-progress__card">
                        <div class="circle-progress__card__circle">
                            <span>85%</span>
                            <svg
                                    class="circle-progress__progress-ring"
                                    width="140"
                                    height="140">
                                <circle
                                        id="circleprogress1"
                                        class="progress-ring__circle"
                                        stroke="#08B2DC"
                                        stroke-width="4"
                                        fill="transparent"
                                        r="66"
                                        cx="70"
                                        cy="70"
                                        val="85"></circle>
                            </svg>
                        </div>
                        <div class="circle-progress__text-detail">Топ скилы</div>
                    </div>

                    <div class="circle-progress__card">
                        <div class="circle-progress__card__circle">
                            <span>95%</span>
                            <svg
                                    class="circle-progress__progress-ring"
                                    width="140"
                                    height="140">
                                <circle
                                        id="circleprogress2"
                                        class="progress-ring__circle"
                                        stroke="#08B2DC"
                                        stroke-width="4"
                                        fill="transparent"
                                        r="66"
                                        cx="70"
                                        cy="70"
                                        val="95"></circle>
                            </svg>
                        </div>
                        <div class="circle-progress__text-detail">Мобильная разработка</div>
                    </div>

                    <div class="circle-progress__card">
                        <div class="circle-progress__card__circle">
                            <span>55%</span>
                            <svg
                                    class="circle-progress__progress-ring"
                                    width="140"
                                    height="140">
                                <circle
                                        id="circleprogress3"
                                        class="progress-ring__circle"
                                        stroke="#08B2DC"
                                        stroke-width="4"
                                        fill="transparent"
                                        r="66"
                                        cx="70"
                                        cy="70"
                                        val="55"></circle>
                            </svg>
                        </div>
                        <div class="circle-progress__text-detail">Мобильная разработка</div>
                    </div>


                    <div class="circle-progress__card">
                        <div class="circle-progress__card__circle">
                            <span>99%</span>
                            <svg
                                    class="circle-progress__progress-ring"
                                    width="140"
                                    height="140">
                                <circle
                                        id="circleprogress4"
                                        class="progress-ring__circle"
                                        stroke="#08B2DC"
                                        stroke-width="4"
                                        fill="transparent"
                                        r="66"
                                        cx="70"
                                        cy="70"
                                        val="99"></circle>
                            </svg>
                        </div>
                        <div class="circle-progress__text-detail">Сайто строй</div>
                    </div>

                </div>

            </div>

            <div class="circle-progress__bottom">
                <h3 class="circle-progress__bottom__title">Текст под заголовка блока</h3>
            </div>

        </div>
    </section>


    <section class="container">
        <h3 class="pre-title">Проекты</h3>
        <h2 class="title_horizontal">Последние <span>работы</span></h2>

        <!-- Tab links -->
        <div class="tab-last-works">
            <button class="tablinks active" onclick="openTab(event, 'lastwork1' , 'content-last-works', 'tab-last-works')">html/css</button>
            <button class="tablinks" onclick="openTab(event, 'lastwork2', 'content-last-works', 'tab-last-works')">wordpress</button>
            <button class="tablinks" onclick="openTab(event, 'lastwork3', 'content-last-works', 'tab-last-works')">1C</button>
        </div>


        <!-- Tab content -->
        <div id="lastwork1" class="content-last-works" style="display: block;">
            <div class="last-works__cards-group">

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок3</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

            </div>

        </div>

        <div id="lastwork2" class="content-last-works">
            <div class="last-works__cards-group">

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок4</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок5</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

            </div>
        </div>

        <div id="lastwork3" class="content-last-works">
            <div class="last-works__cards-group">

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок6</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок7</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

                <div class="last-works__card">

                    <img src="./assets/img/Rectangle%201.png" alt="">

                    <div class="last-works__details">
                        <h4>Заголовок2</h4>
                        <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. </p>
                        <a href="#">Подробнее</a>
                    </div>

                </div>

            </div>
        </div>


        <div class="btn-group__center">
            <a href="#" class="btn-secondary">Все работы</a>
        </div>

    </section>


    <section class="contact-me">

        <div class="container">

            <div class="contact-me__row">
                <div>
                    <h3 class="pre-title">Свяжитесь со мной</h3>
                    <h2 class="title_horizontal">Есть <span>проект?</span></h2>


                    <form action="#" method="post" autocomplete="off" class="contact-me__form">

                        <div class="row">

                            <div class="input-field">
                                <input type="text" id="user" name="username" class="validate" required="required" placeholder="Имя">
                            </div>

                            <div class="input-field">
                                <input type="text" id="theme" name="theme" class="validate" required="required" placeholder="Тема">
                            </div>

                            <div class="input-field">
                                <input type="text" id="useremail" name="useremail" class="validate" required="required" placeholder="Email">
                            </div>

                        </div>

                        <div class="input-field">
                            <textarea id="textarea1" required="required" placeholder="Сообщение"></textarea>
                        </div>

                        <button class="btn-primary w4" type="submit">Отправить</button>

                    </form>

                </div>

                <div>
                    <div id="map" class="contact-me__map"></div>
                    <script>
                        var map;
                        function initMap() {
                            map = new google.maps.Map(document.getElementById('map'), {
                                center: {lat: 59.943912, lng: 30.3109334},
                                zoom: 10,
                                disableDefaultUI: true
                            });
                        }
                    </script>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUQGbkHltmRTFQVEnzkQecLMp6vHpWu9o&callback=initMap"
                            async defer></script>
                </div>


            </div>
        </div>
    </section>


    <footer>
        <div class="container footer">
            <div class="footer__top">
                <div>
                    <div class="footer__logo">
                        <img  src="assets/img/logo-t.png" alt="logo">
                        <h2>лого</h2>
                    </div>
                    <p class="footer__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem expedita laborum nobis porro quae recusandae?</p>
                </div>
                <div>
                    <h3>Контакты</h3>
                    <ul class="footer__list">
                        <li><img src="assets/img/pers%201.png" class="footer__icon"> EMAIL </li>
                        <li><img src="assets/img/pers%201.png" class="footer__icon"> EMAIL</li>
                    </ul>
                </div>
                <div>
                    <h3>Мои работы</h3>
                    <ul class="footer__list">
                        <li><a href="#">html/css</a></li>
                        <li><a href="#">wordpress</a></li>
                        <li><a href="#">1C</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__copy">
                <p>Copyright @2020 by <strong>sin-team</strong></p>
                <ul class="footer__social">
                    <li><a href="#"><img class="footer__social__icon" src="assets/img/facebook-square-brands.svg" alt="fb"></a></li>
                    <li><a href="#"><img class="footer__social__icon" src="assets/img/vk-brands.svg" alt="fb"></a></li>
                </ul>
            </div>

        </div>



    </footer>

    <script charset="utf-8" src="assets/js/scripts.js"></script>

</body>
</html>
